{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "PowerShell(Set-Location c:\\\\Users\\\\L\\\\Downloads\\\\MedicalAgent\\\\frontend-react; npm run test:coverage 2>&1 | Select-Object -Last 14; echo \"TEST=$LASTEXITCODE\")"
    ]
  }
}
